# Geo-fencing

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/nimeshpatel/geofencing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nimeshpatel/geofencing/app/: MyApplication.kt
app/src/main/java/com/nimeshpatel/geofencing/di/module/: AppModule.kt
app/src/main/java/com/nimeshpatel/geofencing/util/helper/: GeoFenceHelper.kt  NotificationHelper.kt
app/src/main/java/com/nimeshpatel/geofencing/util/receiver/: GeofenceBroadcastReceiver.kt
app/src/main/java/com/nimeshpatel/geofencing/view/home/: HomeActivity.kt
app/src/main/java/com/nimeshpatel/geofencing/viewmodel/home/: HomeViewModel.kt
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/nimeshpatel/geofencing/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
